# Recipe_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe_app/activities/: BaseActivity.java  RecipeDetailsActivity.java  RecipeListActivity.java
app/src/main/java/com/example/recipe_app/adapters/: GeniricViewHolder.java  LoadingViewHolder.java  RecipeRecyclerViewAdapter.java
app/src/main/java/com/example/recipe_app/executors/: AppExecutors.java
app/src/main/java/com/example/recipe_app/model/: Recipe.java
app/src/main/java/com/example/recipe_app/repository/: RecipeRepository.java
app/src/main/java/com/example/recipe_app/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/recipe_app/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/recipe_app/util/: HorizontalDottedProgress.java  Testing.java  Utils.java
app/src/main/java/com/example/recipe_app/viewmodel/: RecipeDetailsViewModel.java  RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe_details.xml  activity_recipe_list.xml  list_item_exhausted.xml  list_item_lodaing.xml  list_item_recipe.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
